<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_ALL"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Clock"/>
    <comp lib="0" loc="(700,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OutputRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryAddressRegister"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(360,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1170,960)" name="Hex Digit Display">
      <a name="bg" val="#799155"/>
      <a name="color" val="#3af000"/>
    </comp>
    <comp lib="5" loc="(1610,120)" name="LED">
      <a name="color" val="#ff0900"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#004016"/>
    </comp>
    <comp lib="5" loc="(880,1690)" name="Hex Digit Display"/>
    <comp lib="8" loc="(445,1105)" name="Text">
      <a name="text" val="PC-MAR-RAM-IR"/>
    </comp>
    <comp loc="(1560,330)" name="ALU_4bit"/>
    <comp loc="(1570,150)" name="myComparater"/>
    <comp loc="(570,1690)" name="controlUnitV1"/>
    <wire from="(100,1310)" to="(100,1570)"/>
    <wire from="(100,1310)" to="(120,1310)"/>
    <wire from="(1030,1010)" to="(1030,1080)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,1080)" to="(1710,1080)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(1080,1070)" to="(1720,1070)"/>
    <wire from="(110,1320)" to="(110,1570)"/>
    <wire from="(110,1320)" to="(130,1320)"/>
    <wire from="(110,610)" to="(110,1300)"/>
    <wire from="(110,610)" to="(350,610)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,240)" to="(1810,240)"/>
    <wire from="(1110,990)" to="(1170,990)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,580)" to="(1740,580)"/>
    <wire from="(1140,250)" to="(1140,320)"/>
    <wire from="(1140,250)" to="(1800,250)"/>
    <wire from="(1150,330)" to="(1270,330)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1820,230)"/>
    <wire from="(1160,550)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1750,570)"/>
    <wire from="(1170,960)" to="(1170,990)"/>
    <wire from="(1190,150)" to="(1270,150)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(120,1330)" to="(120,1570)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,620)" to="(120,1310)"/>
    <wire from="(120,620)" to="(350,620)"/>
    <wire from="(1270,150)" to="(1270,330)"/>
    <wire from="(1270,150)" to="(1350,150)"/>
    <wire from="(1270,330)" to="(1340,330)"/>
    <wire from="(1270,350)" to="(1270,490)"/>
    <wire from="(1270,350)" to="(1340,350)"/>
    <wire from="(130,1340)" to="(130,1570)"/>
    <wire from="(130,1340)" to="(170,1340)"/>
    <wire from="(130,700)" to="(130,1320)"/>
    <wire from="(130,700)" to="(300,700)"/>
    <wire from="(1320,370)" to="(1320,550)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1320,550)" to="(1770,550)"/>
    <wire from="(140,1350)" to="(140,1570)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(140,740)" to="(140,1330)"/>
    <wire from="(140,740)" to="(630,740)"/>
    <wire from="(1470,440)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1780,540)"/>
    <wire from="(1480,430)" to="(1610,430)"/>
    <wire from="(150,1360)" to="(150,1570)"/>
    <wire from="(150,1360)" to="(190,1360)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1570,150)" to="(1610,150)"/>
    <wire from="(160,1370)" to="(160,1570)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,150)" to="(1660,150)"/>
    <wire from="(1610,330)" to="(1610,430)"/>
    <wire from="(170,1380)" to="(170,1570)"/>
    <wire from="(170,1380)" to="(210,1380)"/>
    <wire from="(170,980)" to="(170,1340)"/>
    <wire from="(170,980)" to="(360,980)"/>
    <wire from="(1710,1080)" to="(1710,1260)"/>
    <wire from="(1720,1070)" to="(1720,1270)"/>
    <wire from="(1740,580)" to="(1740,1280)"/>
    <wire from="(1750,570)" to="(1750,1290)"/>
    <wire from="(1770,550)" to="(1770,1370)"/>
    <wire from="(1780,540)" to="(1780,1300)"/>
    <wire from="(180,1060)" to="(180,1350)"/>
    <wire from="(180,1060)" to="(390,1060)"/>
    <wire from="(180,1390)" to="(180,1570)"/>
    <wire from="(180,1390)" to="(220,1390)"/>
    <wire from="(1800,250)" to="(1800,1310)"/>
    <wire from="(1810,240)" to="(1810,1320)"/>
    <wire from="(1820,230)" to="(1820,1330)"/>
    <wire from="(190,1260)" to="(1710,1260)"/>
    <wire from="(190,1260)" to="(190,1360)"/>
    <wire from="(190,1400)" to="(190,1570)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(190,1730)" to="(350,1730)"/>
    <wire from="(20,50)" to="(20,1570)"/>
    <wire from="(20,50)" to="(560,50)"/>
    <wire from="(200,1270)" to="(1720,1270)"/>
    <wire from="(200,1270)" to="(200,1370)"/>
    <wire from="(200,1410)" to="(200,1570)"/>
    <wire from="(200,1410)" to="(240,1410)"/>
    <wire from="(210,1280)" to="(1740,1280)"/>
    <wire from="(210,1280)" to="(210,1380)"/>
    <wire from="(210,1420)" to="(210,1570)"/>
    <wire from="(210,1420)" to="(250,1420)"/>
    <wire from="(220,1290)" to="(1750,1290)"/>
    <wire from="(220,1290)" to="(220,1390)"/>
    <wire from="(220,1430)" to="(220,1570)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(230,1000)" to="(360,1000)"/>
    <wire from="(230,1300)" to="(1780,1300)"/>
    <wire from="(230,1300)" to="(230,1400)"/>
    <wire from="(230,1590)" to="(230,1990)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,1990)" to="(870,1990)"/>
    <wire from="(230,20)" to="(230,190)"/>
    <wire from="(230,20)" to="(980,20)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(230,630)" to="(230,1000)"/>
    <wire from="(230,630)" to="(350,630)"/>
    <wire from="(240,1310)" to="(1800,1310)"/>
    <wire from="(240,1310)" to="(240,1410)"/>
    <wire from="(250,1320)" to="(1810,1320)"/>
    <wire from="(250,1320)" to="(250,1420)"/>
    <wire from="(260,1330)" to="(1820,1330)"/>
    <wire from="(260,1330)" to="(260,1430)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(700,340)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(30,140)" to="(30,1570)"/>
    <wire from="(30,140)" to="(340,140)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,770)" to="(840,770)"/>
    <wire from="(310,880)" to="(310,960)"/>
    <wire from="(310,880)" to="(840,880)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(330,1130)" to="(330,1710)"/>
    <wire from="(330,1130)" to="(580,1130)"/>
    <wire from="(330,1710)" to="(350,1710)"/>
    <wire from="(350,1570)" to="(350,1690)"/>
    <wire from="(350,1570)" to="(550,1570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(40,160)" to="(340,160)"/>
    <wire from="(40,160)" to="(40,1570)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,960)" to="(580,960)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(50,240)" to="(360,240)"/>
    <wire from="(50,240)" to="(50,1570)"/>
    <wire from="(510,1630)" to="(550,1630)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(550,1570)" to="(550,1600)"/>
    <wire from="(550,1570)" to="(980,1570)"/>
    <wire from="(550,1620)" to="(550,1630)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(570,1690)" to="(580,1690)"/>
    <wire from="(570,1710)" to="(880,1710)"/>
    <wire from="(570,1730)" to="(700,1730)"/>
    <wire from="(570,1750)" to="(870,1750)"/>
    <wire from="(570,70)" to="(700,70)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(580,1650)" to="(580,1690)"/>
    <wire from="(580,960)" to="(580,1130)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(60,250)" to="(520,250)"/>
    <wire from="(60,250)" to="(60,1570)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(640,650)" to="(840,650)"/>
    <wire from="(660,1630)" to="(700,1630)"/>
    <wire from="(660,1660)" to="(780,1660)"/>
    <wire from="(70,1280)" to="(70,1570)"/>
    <wire from="(70,1280)" to="(80,1280)"/>
    <wire from="(700,150)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,1630)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(780,1370)" to="(1770,1370)"/>
    <wire from="(780,1370)" to="(780,1660)"/>
    <wire from="(80,1290)" to="(80,1570)"/>
    <wire from="(80,1290)" to="(90,1290)"/>
    <wire from="(80,420)" to="(340,420)"/>
    <wire from="(80,420)" to="(80,1280)"/>
    <wire from="(840,150)" to="(1130,150)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(1130,330)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(840,430)" to="(1460,430)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(840,490)" to="(1130,490)"/>
    <wire from="(840,650)" to="(840,770)"/>
    <wire from="(840,770)" to="(840,880)"/>
    <wire from="(840,990)" to="(1050,990)"/>
    <wire from="(870,1750)" to="(870,1990)"/>
    <wire from="(880,1690)" to="(880,1710)"/>
    <wire from="(90,1300)" to="(110,1300)"/>
    <wire from="(90,1300)" to="(90,1570)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(90,470)" to="(90,1290)"/>
    <wire from="(980,1030)" to="(1050,1030)"/>
    <wire from="(980,1030)" to="(980,1570)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(980,190)" to="(980,530)"/>
    <wire from="(980,20)" to="(980,190)"/>
    <wire from="(980,530)" to="(1130,530)"/>
    <wire from="(980,530)" to="(980,1030)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,50)" to="(390,50)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(360,440)" to="(520,440)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(550,140)" to="(890,140)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(550,720)" to="(690,720)"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(580,900)" to="(910,900)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(650,150)" to="(890,150)"/>
    <wire from="(660,160)" to="(660,430)"/>
    <wire from="(660,160)" to="(890,160)"/>
    <wire from="(670,170)" to="(670,530)"/>
    <wire from="(670,170)" to="(890,170)"/>
    <wire from="(680,180)" to="(680,620)"/>
    <wire from="(680,180)" to="(890,180)"/>
    <wire from="(690,190)" to="(690,720)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(910,220)" to="(910,900)"/>
    <wire from="(930,180)" to="(1120,180)"/>
  </circuit>
  <circuit name="controlUnitV1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlUnitV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cHLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cycle_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(160,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_ALL"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(200,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmdregOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(610,2540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,2580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,2260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cAND"/>
    </comp>
    <comp lib="0" loc="(700,2800)" name="Tunnel">
      <a name="label" val="right_bit_we"/>
    </comp>
    <comp lib="0" loc="(700,2860)" name="Tunnel">
      <a name="label" val="left_bit_we"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cOR"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cXOR"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cNOT"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cOUT"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2450)" name="AND Gate">
      <a name="label" val="t3_l"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="mar_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_write_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_output_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_input_in_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_output_to_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ins_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="regOUT_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="rega_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="cpu_output_to_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="acc_output_to_dataLine"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ACC_WE"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_input_get_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_loadData_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_output_to_addressline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,2490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,2600)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="command"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="right_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="left_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1310,70)" name="Text">
      <a name="text" val="RING COUNTER"/>
    </comp>
    <comp lib="8" loc="(495,2320)" name="Text">
      <a name="text" val="CONTROL BITS"/>
    </comp>
    <comp lib="8" loc="(540,320)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
    </comp>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(1060,50)" to="(1690,50)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(1120,180)" to="(1190,180)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,180)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1230,150)" to="(1230,470)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(1240,180)" to="(1400,180)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(1280,90)" to="(1490,90)"/>
    <wire from="(1320,150)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1320,1020)"/>
    <wire from="(1330,1240)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1330,1570)"/>
    <wire from="(1330,150)" to="(1330,1240)"/>
    <wire from="(1340,150)" to="(1340,480)"/>
    <wire from="(1350,150)" to="(1350,2420)"/>
    <wire from="(1350,2420)" to="(1570,2420)"/>
    <wire from="(1360,150)" to="(1360,2410)"/>
    <wire from="(1360,2410)" to="(2270,2410)"/>
    <wire from="(1370,150)" to="(1370,2400)"/>
    <wire from="(1370,2400)" to="(2270,2400)"/>
    <wire from="(1380,150)" to="(1380,2390)"/>
    <wire from="(1380,2390)" to="(2270,2390)"/>
    <wire from="(1390,150)" to="(1390,2380)"/>
    <wire from="(1390,2380)" to="(2270,2380)"/>
    <wire from="(1400,150)" to="(1400,180)"/>
    <wire from="(1530,2470)" to="(1590,2470)"/>
    <wire from="(1570,2420)" to="(1570,2450)"/>
    <wire from="(1570,2420)" to="(1940,2420)"/>
    <wire from="(1570,2450)" to="(1590,2450)"/>
    <wire from="(160,2360)" to="(170,2360)"/>
    <wire from="(1620,2460)" to="(1690,2460)"/>
    <wire from="(1690,50)" to="(1690,2460)"/>
    <wire from="(170,2210)" to="(170,2330)"/>
    <wire from="(170,2210)" to="(280,2210)"/>
    <wire from="(170,2330)" to="(170,2360)"/>
    <wire from="(170,2330)" to="(520,2330)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,480)" to="(1340,480)"/>
    <wire from="(1810,2460)" to="(1970,2460)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,470)" to="(1190,470)"/>
    <wire from="(1940,2420)" to="(1940,2440)"/>
    <wire from="(1940,2420)" to="(2440,2420)"/>
    <wire from="(1940,2440)" to="(1970,2440)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,2600)" to="(250,2600)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(2000,2450)" to="(2020,2450)"/>
    <wire from="(2020,1030)" to="(2020,2450)"/>
    <wire from="(2020,810)" to="(2020,920)"/>
    <wire from="(2020,920)" to="(2020,1030)"/>
    <wire from="(220,620)" to="(220,2240)"/>
    <wire from="(220,620)" to="(830,620)"/>
    <wire from="(240,730)" to="(240,2240)"/>
    <wire from="(240,730)" to="(830,730)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,840)" to="(260,2240)"/>
    <wire from="(260,840)" to="(830,840)"/>
    <wire from="(270,2620)" to="(270,2740)"/>
    <wire from="(280,2210)" to="(280,2240)"/>
    <wire from="(280,2210)" to="(340,2210)"/>
    <wire from="(280,2590)" to="(340,2590)"/>
    <wire from="(280,2610)" to="(340,2610)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,950)" to="(300,2240)"/>
    <wire from="(300,950)" to="(830,950)"/>
    <wire from="(320,1060)" to="(320,2240)"/>
    <wire from="(320,1060)" to="(830,1060)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(340,140)" to="(560,140)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(340,170)" to="(720,170)"/>
    <wire from="(340,180)" to="(770,180)"/>
    <wire from="(340,190)" to="(830,190)"/>
    <wire from="(340,200)" to="(880,200)"/>
    <wire from="(340,210)" to="(930,210)"/>
    <wire from="(340,220)" to="(930,220)"/>
    <wire from="(340,2210)" to="(340,2240)"/>
    <wire from="(340,2210)" to="(460,2210)"/>
    <wire from="(340,230)" to="(880,230)"/>
    <wire from="(340,240)" to="(840,240)"/>
    <wire from="(340,250)" to="(800,250)"/>
    <wire from="(340,2540)" to="(340,2590)"/>
    <wire from="(340,2540)" to="(430,2540)"/>
    <wire from="(340,260)" to="(750,260)"/>
    <wire from="(340,2610)" to="(340,2680)"/>
    <wire from="(340,2680)" to="(430,2680)"/>
    <wire from="(360,1170)" to="(360,2240)"/>
    <wire from="(360,1170)" to="(830,1170)"/>
    <wire from="(360,2800)" to="(390,2800)"/>
    <wire from="(380,1280)" to="(380,2240)"/>
    <wire from="(380,1280)" to="(830,1280)"/>
    <wire from="(390,2580)" to="(390,2720)"/>
    <wire from="(390,2580)" to="(430,2580)"/>
    <wire from="(390,2720)" to="(390,2800)"/>
    <wire from="(390,2720)" to="(430,2720)"/>
    <wire from="(400,1390)" to="(400,2240)"/>
    <wire from="(400,1390)" to="(830,1390)"/>
    <wire from="(410,2560)" to="(410,2860)"/>
    <wire from="(410,2560)" to="(430,2560)"/>
    <wire from="(410,2860)" to="(700,2860)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(420,1500)" to="(420,2240)"/>
    <wire from="(420,1500)" to="(830,1500)"/>
    <wire from="(420,2700)" to="(420,2800)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(420,2800)" to="(700,2800)"/>
    <wire from="(440,1610)" to="(440,2240)"/>
    <wire from="(440,1610)" to="(830,1610)"/>
    <wire from="(460,2210)" to="(460,2240)"/>
    <wire from="(460,2210)" to="(500,2210)"/>
    <wire from="(460,2600)" to="(460,2610)"/>
    <wire from="(460,2610)" to="(520,2610)"/>
    <wire from="(460,2740)" to="(460,2750)"/>
    <wire from="(460,2750)" to="(520,2750)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(480,1720)" to="(480,2240)"/>
    <wire from="(480,1720)" to="(830,1720)"/>
    <wire from="(490,2540)" to="(610,2540)"/>
    <wire from="(490,2680)" to="(620,2680)"/>
    <wire from="(500,2210)" to="(500,2240)"/>
    <wire from="(500,2210)" to="(540,2210)"/>
    <wire from="(510,50)" to="(510,130)"/>
    <wire from="(520,1830)" to="(520,2240)"/>
    <wire from="(520,1830)" to="(830,1830)"/>
    <wire from="(520,2330)" to="(520,2610)"/>
    <wire from="(520,2610)" to="(520,2750)"/>
    <wire from="(540,2210)" to="(540,2240)"/>
    <wire from="(540,2210)" to="(620,2210)"/>
    <wire from="(560,1940)" to="(560,2240)"/>
    <wire from="(560,1940)" to="(830,1940)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(580,2040)" to="(580,2240)"/>
    <wire from="(580,2040)" to="(830,2040)"/>
    <wire from="(600,2150)" to="(600,2240)"/>
    <wire from="(600,2150)" to="(830,2150)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(620,2210)" to="(620,2240)"/>
    <wire from="(620,2580)" to="(620,2680)"/>
    <wire from="(630,2260)" to="(630,2370)"/>
    <wire from="(630,2370)" to="(660,2370)"/>
    <wire from="(630,2500)" to="(820,2500)"/>
    <wire from="(630,2510)" to="(820,2510)"/>
    <wire from="(630,2520)" to="(820,2520)"/>
    <wire from="(630,2530)" to="(820,2530)"/>
    <wire from="(640,2540)" to="(820,2540)"/>
    <wire from="(640,2550)" to="(820,2550)"/>
    <wire from="(640,2560)" to="(820,2560)"/>
    <wire from="(640,2570)" to="(820,2570)"/>
    <wire from="(660,50)" to="(660,160)"/>
    <wire from="(720,50)" to="(720,170)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(770,50)" to="(770,180)"/>
    <wire from="(80,2210)" to="(170,2210)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(80,450)" to="(80,2210)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(830,50)" to="(830,190)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(840,2490)" to="(910,2490)"/>
    <wire from="(860,1020)" to="(1320,1020)"/>
    <wire from="(860,1030)" to="(2020,1030)"/>
    <wire from="(860,1130)" to="(940,1130)"/>
    <wire from="(860,1240)" to="(1330,1240)"/>
    <wire from="(860,1350)" to="(940,1350)"/>
    <wire from="(860,1460)" to="(1330,1460)"/>
    <wire from="(860,1570)" to="(1330,1570)"/>
    <wire from="(860,1680)" to="(940,1680)"/>
    <wire from="(860,1790)" to="(940,1790)"/>
    <wire from="(860,1900)" to="(940,1900)"/>
    <wire from="(860,2000)" to="(940,2000)"/>
    <wire from="(860,2110)" to="(940,2110)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,800)" to="(1320,800)"/>
    <wire from="(860,810)" to="(2020,810)"/>
    <wire from="(860,910)" to="(1320,910)"/>
    <wire from="(860,920)" to="(2020,920)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(880,50)" to="(880,200)"/>
    <wire from="(920,2500)" to="(920,2630)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(930,2490)" to="(990,2490)"/>
    <wire from="(930,50)" to="(930,210)"/>
  </circuit>
  <circuit name="myComparater">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myComparater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equalZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,50)" to="(100,270)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(470,160)" to="(540,160)"/>
  </circuit>
  <circuit name="CPU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ramInput</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clear_CPU</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">regACC</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">PC</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">ramAddress</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">ramWE</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">regA</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">ramOutEnb</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">ramOutput</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">insReg</text>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">regOut</text>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">CPU_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,1730" x="50" y="100"/>
      <circ-port dir="in" pin="510,1630" x="50" y="80"/>
      <circ-port dir="in" pin="590,680" x="50" y="60"/>
      <circ-port dir="out" pin="1220,620" x="270" y="140"/>
      <circ-port dir="out" pin="1230,100" x="270" y="60"/>
      <circ-port dir="out" pin="1250,990" x="270" y="220"/>
      <circ-port dir="out" pin="350,700" x="270" y="180"/>
      <circ-port dir="out" pin="360,570" x="270" y="100"/>
      <circ-port dir="out" pin="390,630" x="270" y="160"/>
      <circ-port dir="out" pin="430,110" x="270" y="80"/>
      <circ-port dir="out" pin="450,610" x="270" y="120"/>
      <circ-port dir="out" pin="500,910" x="270" y="200"/>
      <circ-port dir="out" pin="700,1730" x="270" y="240"/>
    </appear>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regACC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_CPU"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramOutEnb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="insReg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ramInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmdRegOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OutputRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryAddressRegister"/>
    </comp>
    <comp lib="4" loc="(360,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1170,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,120)" name="LED">
      <a name="color" val="#ff0900"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#004016"/>
    </comp>
    <comp lib="5" loc="(880,1690)" name="Hex Digit Display"/>
    <comp lib="8" loc="(445,1105)" name="Text">
      <a name="text" val="PC-MAR-RAM-IR"/>
    </comp>
    <comp loc="(1560,330)" name="ALU_4bit"/>
    <comp loc="(1570,150)" name="myComparater"/>
    <comp loc="(570,1690)" name="controlUnitV1"/>
    <wire from="(100,1310)" to="(100,1570)"/>
    <wire from="(100,1310)" to="(120,1310)"/>
    <wire from="(1030,1010)" to="(1030,1080)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,1080)" to="(1710,1080)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(1080,1070)" to="(1720,1070)"/>
    <wire from="(110,1320)" to="(110,1570)"/>
    <wire from="(110,1320)" to="(130,1320)"/>
    <wire from="(110,610)" to="(110,1300)"/>
    <wire from="(110,610)" to="(450,610)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,240)" to="(1810,240)"/>
    <wire from="(1110,990)" to="(1170,990)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,580)" to="(1740,580)"/>
    <wire from="(1140,250)" to="(1140,320)"/>
    <wire from="(1140,250)" to="(1800,250)"/>
    <wire from="(1150,330)" to="(1270,330)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1820,230)"/>
    <wire from="(1160,550)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1750,570)"/>
    <wire from="(1170,960)" to="(1170,990)"/>
    <wire from="(1170,990)" to="(1250,990)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(120,1330)" to="(120,1570)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,630)" to="(120,1310)"/>
    <wire from="(120,630)" to="(390,630)"/>
    <wire from="(1210,100)" to="(1210,150)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(1210,150)" to="(1270,150)"/>
    <wire from="(1210,490)" to="(1210,620)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1270,150)" to="(1270,330)"/>
    <wire from="(1270,150)" to="(1350,150)"/>
    <wire from="(1270,330)" to="(1340,330)"/>
    <wire from="(1270,350)" to="(1270,490)"/>
    <wire from="(1270,350)" to="(1340,350)"/>
    <wire from="(130,1340)" to="(130,1570)"/>
    <wire from="(130,1340)" to="(170,1340)"/>
    <wire from="(130,720)" to="(130,1320)"/>
    <wire from="(130,720)" to="(300,720)"/>
    <wire from="(1320,370)" to="(1320,550)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1320,550)" to="(1770,550)"/>
    <wire from="(140,1350)" to="(140,1570)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(140,740)" to="(140,1330)"/>
    <wire from="(140,740)" to="(630,740)"/>
    <wire from="(1470,440)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1780,540)"/>
    <wire from="(1480,430)" to="(1610,430)"/>
    <wire from="(150,1360)" to="(150,1570)"/>
    <wire from="(150,1360)" to="(190,1360)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1570,150)" to="(1610,150)"/>
    <wire from="(160,1370)" to="(160,1570)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,150)" to="(1660,150)"/>
    <wire from="(1610,330)" to="(1610,430)"/>
    <wire from="(170,1380)" to="(170,1570)"/>
    <wire from="(170,1380)" to="(210,1380)"/>
    <wire from="(170,980)" to="(170,1340)"/>
    <wire from="(170,980)" to="(360,980)"/>
    <wire from="(1710,1080)" to="(1710,1260)"/>
    <wire from="(1720,1070)" to="(1720,1270)"/>
    <wire from="(1740,580)" to="(1740,1280)"/>
    <wire from="(1750,570)" to="(1750,1290)"/>
    <wire from="(1770,550)" to="(1770,1370)"/>
    <wire from="(1780,540)" to="(1780,1300)"/>
    <wire from="(180,1060)" to="(180,1350)"/>
    <wire from="(180,1060)" to="(390,1060)"/>
    <wire from="(180,1390)" to="(180,1570)"/>
    <wire from="(180,1390)" to="(220,1390)"/>
    <wire from="(1800,250)" to="(1800,1310)"/>
    <wire from="(1810,240)" to="(1810,1320)"/>
    <wire from="(1820,230)" to="(1820,1330)"/>
    <wire from="(190,1260)" to="(1710,1260)"/>
    <wire from="(190,1260)" to="(190,1360)"/>
    <wire from="(190,1400)" to="(190,1570)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(190,1730)" to="(350,1730)"/>
    <wire from="(20,50)" to="(20,1570)"/>
    <wire from="(20,50)" to="(560,50)"/>
    <wire from="(200,1270)" to="(1720,1270)"/>
    <wire from="(200,1270)" to="(200,1370)"/>
    <wire from="(200,1410)" to="(200,1570)"/>
    <wire from="(200,1410)" to="(240,1410)"/>
    <wire from="(210,1280)" to="(1740,1280)"/>
    <wire from="(210,1280)" to="(210,1380)"/>
    <wire from="(210,1420)" to="(210,1570)"/>
    <wire from="(210,1420)" to="(250,1420)"/>
    <wire from="(220,1290)" to="(1750,1290)"/>
    <wire from="(220,1290)" to="(220,1390)"/>
    <wire from="(220,1430)" to="(220,1570)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(230,1000)" to="(360,1000)"/>
    <wire from="(230,1300)" to="(1780,1300)"/>
    <wire from="(230,1300)" to="(230,1400)"/>
    <wire from="(230,1590)" to="(230,1810)"/>
    <wire from="(230,1810)" to="(570,1810)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,20)" to="(230,190)"/>
    <wire from="(230,20)" to="(980,20)"/>
    <wire from="(230,440)" to="(230,1000)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(240,1310)" to="(1800,1310)"/>
    <wire from="(240,1310)" to="(240,1410)"/>
    <wire from="(250,1320)" to="(1810,1320)"/>
    <wire from="(250,1320)" to="(250,1420)"/>
    <wire from="(260,1330)" to="(1820,1330)"/>
    <wire from="(260,1330)" to="(260,1430)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(700,340)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(30,140)" to="(30,1570)"/>
    <wire from="(30,140)" to="(340,140)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,770)" to="(840,770)"/>
    <wire from="(310,880)" to="(310,960)"/>
    <wire from="(310,880)" to="(840,880)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(330,1130)" to="(330,1710)"/>
    <wire from="(330,1130)" to="(580,1130)"/>
    <wire from="(330,1710)" to="(350,1710)"/>
    <wire from="(350,1570)" to="(350,1690)"/>
    <wire from="(350,1570)" to="(550,1570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(40,160)" to="(340,160)"/>
    <wire from="(40,160)" to="(40,1570)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(490,910)" to="(490,960)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(490,960)" to="(580,960)"/>
    <wire from="(50,240)" to="(360,240)"/>
    <wire from="(50,240)" to="(50,1570)"/>
    <wire from="(510,1630)" to="(550,1630)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(550,1570)" to="(550,1600)"/>
    <wire from="(550,1570)" to="(980,1570)"/>
    <wire from="(550,1620)" to="(550,1630)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(570,1690)" to="(580,1690)"/>
    <wire from="(570,1710)" to="(880,1710)"/>
    <wire from="(570,1730)" to="(700,1730)"/>
    <wire from="(570,1750)" to="(570,1770)"/>
    <wire from="(570,1770)" to="(570,1810)"/>
    <wire from="(570,70)" to="(700,70)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(580,1650)" to="(580,1690)"/>
    <wire from="(580,960)" to="(580,1130)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(60,250)" to="(520,250)"/>
    <wire from="(60,250)" to="(60,1570)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(640,680)" to="(840,680)"/>
    <wire from="(660,1630)" to="(700,1630)"/>
    <wire from="(660,1660)" to="(780,1660)"/>
    <wire from="(70,1280)" to="(70,1570)"/>
    <wire from="(70,1280)" to="(80,1280)"/>
    <wire from="(700,150)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,1630)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(780,1370)" to="(1770,1370)"/>
    <wire from="(780,1370)" to="(780,1660)"/>
    <wire from="(80,1290)" to="(80,1570)"/>
    <wire from="(80,1290)" to="(90,1290)"/>
    <wire from="(80,420)" to="(340,420)"/>
    <wire from="(80,420)" to="(80,1280)"/>
    <wire from="(840,150)" to="(1130,150)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(1130,330)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(840,430)" to="(1460,430)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(840,490)" to="(1130,490)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(840,770)" to="(840,880)"/>
    <wire from="(840,990)" to="(1050,990)"/>
    <wire from="(880,1690)" to="(880,1710)"/>
    <wire from="(90,1300)" to="(110,1300)"/>
    <wire from="(90,1300)" to="(90,1570)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(90,470)" to="(90,1290)"/>
    <wire from="(980,1030)" to="(1050,1030)"/>
    <wire from="(980,1030)" to="(980,1570)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(980,190)" to="(980,530)"/>
    <wire from="(980,20)" to="(980,190)"/>
    <wire from="(980,530)" to="(1130,530)"/>
    <wire from="(980,530)" to="(980,1030)"/>
  </circuit>
  <circuit name="computer_t1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="computer_t1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Clock"/>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,60)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(500,80)" name="CPU_4bit"/>
    <wire from="(1090,60)" to="(1090,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(230,100)" to="(230,530)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(240,390)" to="(560,390)"/>
    <wire from="(240,80)" to="(240,390)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(640,420)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(650,430)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,550)" to="(280,720)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,720)" to="(630,720)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,440)" to="(660,440)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(500,140)" to="(650,140)"/>
    <wire from="(500,160)" to="(770,160)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(500,220)" to="(990,220)"/>
    <wire from="(500,240)" to="(880,240)"/>
    <wire from="(500,260)" to="(1090,260)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(630,200)" to="(630,720)"/>
    <wire from="(640,180)" to="(640,420)"/>
    <wire from="(650,140)" to="(650,430)"/>
    <wire from="(660,120)" to="(660,440)"/>
    <wire from="(730,100)" to="(730,410)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(770,60)" to="(770,160)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(880,60)" to="(880,240)"/>
    <wire from="(990,60)" to="(990,220)"/>
  </circuit>
</project>
