<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_ALL"/>
    </comp>
    <comp lib="0" loc="(230,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(510,2110)" name="Clock"/>
    <comp lib="1" loc="(1130,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2080,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2530,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2560,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2590,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2620,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,2080)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,2100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1460,730)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,790)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,850)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,940)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,1010)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OutputRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1740,2110)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2240,10)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2250,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2250,430)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2250,660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryAddressRegister"/>
    </comp>
    <comp lib="4" loc="(360,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="5" loc="(1260,1440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,120)" name="LED">
      <a name="color" val="#ff0900"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#004016"/>
    </comp>
    <comp lib="5" loc="(880,2170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(445,1585)" name="Text">
      <a name="text" val="PC-MAR-RAM-IR"/>
    </comp>
    <comp loc="(1560,330)" name="ALU_4bit"/>
    <comp loc="(1570,150)" name="myComparater"/>
    <comp loc="(570,2170)" name="controlUnitV1"/>
    <wire from="(100,1790)" to="(100,2050)"/>
    <wire from="(100,1790)" to="(120,1790)"/>
    <wire from="(1030,1490)" to="(1030,1560)"/>
    <wire from="(1030,1490)" to="(1050,1490)"/>
    <wire from="(1030,1560)" to="(1710,1560)"/>
    <wire from="(1080,1530)" to="(1080,1550)"/>
    <wire from="(1080,1550)" to="(1720,1550)"/>
    <wire from="(110,1800)" to="(110,2050)"/>
    <wire from="(110,1800)" to="(130,1800)"/>
    <wire from="(110,790)" to="(110,1780)"/>
    <wire from="(110,790)" to="(1500,790)"/>
    <wire from="(1110,1470)" to="(1260,1470)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,240)" to="(1810,240)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,580)" to="(1740,580)"/>
    <wire from="(1140,250)" to="(1140,320)"/>
    <wire from="(1140,250)" to="(1800,250)"/>
    <wire from="(1150,330)" to="(1270,330)"/>
    <wire from="(1160,1890)" to="(1160,2540)"/>
    <wire from="(1160,1890)" to="(1840,1890)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1820,230)"/>
    <wire from="(1160,550)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1750,570)"/>
    <wire from="(1190,150)" to="(1270,150)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(120,1810)" to="(120,2050)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(120,850)" to="(120,1790)"/>
    <wire from="(120,850)" to="(1530,850)"/>
    <wire from="(1260,1440)" to="(1260,1470)"/>
    <wire from="(1270,150)" to="(1270,330)"/>
    <wire from="(1270,150)" to="(1350,150)"/>
    <wire from="(1270,330)" to="(1340,330)"/>
    <wire from="(1270,350)" to="(1270,490)"/>
    <wire from="(1270,350)" to="(1340,350)"/>
    <wire from="(130,1820)" to="(130,2050)"/>
    <wire from="(130,1820)" to="(170,1820)"/>
    <wire from="(130,940)" to="(130,1800)"/>
    <wire from="(130,940)" to="(1550,940)"/>
    <wire from="(1320,370)" to="(1320,550)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1320,550)" to="(1770,550)"/>
    <wire from="(140,1010)" to="(140,1810)"/>
    <wire from="(140,1010)" to="(1570,1010)"/>
    <wire from="(140,1830)" to="(140,2050)"/>
    <wire from="(140,1830)" to="(180,1830)"/>
    <wire from="(1470,440)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1780,540)"/>
    <wire from="(1480,1050)" to="(1590,1050)"/>
    <wire from="(1480,430)" to="(1610,430)"/>
    <wire from="(1480,750)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1480,880)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(1480,880)" to="(1480,980)"/>
    <wire from="(1480,880)" to="(1550,880)"/>
    <wire from="(1480,980)" to="(1480,1050)"/>
    <wire from="(1480,980)" to="(1570,980)"/>
    <wire from="(150,1840)" to="(150,2050)"/>
    <wire from="(150,1840)" to="(190,1840)"/>
    <wire from="(1500,710)" to="(1920,710)"/>
    <wire from="(1500,720)" to="(1930,720)"/>
    <wire from="(1500,730)" to="(1940,730)"/>
    <wire from="(1500,740)" to="(1950,740)"/>
    <wire from="(1520,810)" to="(1520,830)"/>
    <wire from="(1540,770)" to="(1960,770)"/>
    <wire from="(1540,780)" to="(1970,780)"/>
    <wire from="(1540,790)" to="(1980,790)"/>
    <wire from="(1540,800)" to="(1990,800)"/>
    <wire from="(1550,870)" to="(1550,880)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1570,150)" to="(1610,150)"/>
    <wire from="(1570,830)" to="(2000,830)"/>
    <wire from="(1570,840)" to="(2010,840)"/>
    <wire from="(1570,850)" to="(2020,850)"/>
    <wire from="(1570,860)" to="(2030,860)"/>
    <wire from="(1570,960)" to="(1570,980)"/>
    <wire from="(1590,1030)" to="(1590,1050)"/>
    <wire from="(1590,920)" to="(2070,920)"/>
    <wire from="(1590,930)" to="(2090,930)"/>
    <wire from="(1590,940)" to="(2110,940)"/>
    <wire from="(1590,950)" to="(2130,950)"/>
    <wire from="(160,1850)" to="(160,2050)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(1610,1000)" to="(2550,1000)"/>
    <wire from="(1610,1010)" to="(2580,1010)"/>
    <wire from="(1610,1020)" to="(2610,1020)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,150)" to="(1840,150)"/>
    <wire from="(1610,330)" to="(1610,430)"/>
    <wire from="(1610,990)" to="(2520,990)"/>
    <wire from="(170,1460)" to="(170,1820)"/>
    <wire from="(170,1460)" to="(360,1460)"/>
    <wire from="(170,1860)" to="(170,2050)"/>
    <wire from="(170,1860)" to="(210,1860)"/>
    <wire from="(1710,1560)" to="(1710,1740)"/>
    <wire from="(1720,1550)" to="(1720,1750)"/>
    <wire from="(1740,580)" to="(1740,1760)"/>
    <wire from="(1750,570)" to="(1750,1770)"/>
    <wire from="(1770,550)" to="(1770,1850)"/>
    <wire from="(1780,540)" to="(1780,1780)"/>
    <wire from="(180,1540)" to="(180,1830)"/>
    <wire from="(180,1540)" to="(390,1540)"/>
    <wire from="(180,1870)" to="(180,2050)"/>
    <wire from="(180,1870)" to="(220,1870)"/>
    <wire from="(1800,250)" to="(1800,1790)"/>
    <wire from="(1810,240)" to="(1810,1800)"/>
    <wire from="(1820,230)" to="(1820,1810)"/>
    <wire from="(1840,150)" to="(1840,1890)"/>
    <wire from="(190,1740)" to="(1710,1740)"/>
    <wire from="(190,1740)" to="(190,1840)"/>
    <wire from="(190,1880)" to="(190,2050)"/>
    <wire from="(190,1880)" to="(230,1880)"/>
    <wire from="(190,2210)" to="(350,2210)"/>
    <wire from="(1920,20)" to="(1920,710)"/>
    <wire from="(1920,20)" to="(2240,20)"/>
    <wire from="(1930,230)" to="(1930,720)"/>
    <wire from="(1930,230)" to="(2250,230)"/>
    <wire from="(1940,440)" to="(1940,730)"/>
    <wire from="(1940,440)" to="(2250,440)"/>
    <wire from="(1950,670)" to="(1950,740)"/>
    <wire from="(1950,670)" to="(2250,670)"/>
    <wire from="(1960,60)" to="(1960,770)"/>
    <wire from="(1960,60)" to="(2240,60)"/>
    <wire from="(1970,270)" to="(1970,780)"/>
    <wire from="(1970,270)" to="(2250,270)"/>
    <wire from="(1980,480)" to="(1980,790)"/>
    <wire from="(1980,480)" to="(2250,480)"/>
    <wire from="(1990,710)" to="(1990,800)"/>
    <wire from="(1990,710)" to="(2250,710)"/>
    <wire from="(20,50)" to="(20,2050)"/>
    <wire from="(20,50)" to="(560,50)"/>
    <wire from="(200,1750)" to="(1720,1750)"/>
    <wire from="(200,1750)" to="(200,1850)"/>
    <wire from="(200,1890)" to="(200,2050)"/>
    <wire from="(200,1890)" to="(240,1890)"/>
    <wire from="(2000,70)" to="(2000,830)"/>
    <wire from="(2000,70)" to="(2240,70)"/>
    <wire from="(2010,280)" to="(2010,840)"/>
    <wire from="(2010,280)" to="(2250,280)"/>
    <wire from="(2020,490)" to="(2020,850)"/>
    <wire from="(2020,490)" to="(2250,490)"/>
    <wire from="(2030,720)" to="(2030,860)"/>
    <wire from="(2030,720)" to="(2250,720)"/>
    <wire from="(2040,100)" to="(2040,310)"/>
    <wire from="(2040,100)" to="(2060,100)"/>
    <wire from="(2040,1120)" to="(2700,1120)"/>
    <wire from="(2040,310)" to="(2040,520)"/>
    <wire from="(2040,310)" to="(2080,310)"/>
    <wire from="(2040,520)" to="(2040,750)"/>
    <wire from="(2040,520)" to="(2100,520)"/>
    <wire from="(2040,750)" to="(2040,1120)"/>
    <wire from="(2040,750)" to="(2120,750)"/>
    <wire from="(2070,110)" to="(2070,920)"/>
    <wire from="(2080,100)" to="(2240,100)"/>
    <wire from="(2090,320)" to="(2090,930)"/>
    <wire from="(210,1760)" to="(1740,1760)"/>
    <wire from="(210,1760)" to="(210,1860)"/>
    <wire from="(210,1900)" to="(210,2050)"/>
    <wire from="(210,1900)" to="(250,1900)"/>
    <wire from="(2100,310)" to="(2250,310)"/>
    <wire from="(2110,530)" to="(2110,940)"/>
    <wire from="(2120,520)" to="(2250,520)"/>
    <wire from="(2130,760)" to="(2130,950)"/>
    <wire from="(2140,750)" to="(2250,750)"/>
    <wire from="(2190,290)" to="(2190,500)"/>
    <wire from="(2190,290)" to="(2250,290)"/>
    <wire from="(2190,500)" to="(2190,730)"/>
    <wire from="(2190,500)" to="(2250,500)"/>
    <wire from="(2190,730)" to="(2250,730)"/>
    <wire from="(2190,80)" to="(2190,290)"/>
    <wire from="(2190,80)" to="(2240,80)"/>
    <wire from="(220,1770)" to="(1750,1770)"/>
    <wire from="(220,1770)" to="(220,1870)"/>
    <wire from="(220,1910)" to="(220,2050)"/>
    <wire from="(220,1910)" to="(260,1910)"/>
    <wire from="(230,1480)" to="(360,1480)"/>
    <wire from="(230,1780)" to="(1780,1780)"/>
    <wire from="(230,1780)" to="(230,1880)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,20)" to="(230,190)"/>
    <wire from="(230,20)" to="(980,20)"/>
    <wire from="(230,2070)" to="(230,2470)"/>
    <wire from="(230,2470)" to="(870,2470)"/>
    <wire from="(230,440)" to="(230,1480)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(240,1790)" to="(1800,1790)"/>
    <wire from="(240,1790)" to="(240,1890)"/>
    <wire from="(2480,100)" to="(2510,100)"/>
    <wire from="(2490,310)" to="(2540,310)"/>
    <wire from="(2490,520)" to="(2570,520)"/>
    <wire from="(2490,750)" to="(2600,750)"/>
    <wire from="(250,1800)" to="(1810,1800)"/>
    <wire from="(250,1800)" to="(250,1900)"/>
    <wire from="(250,2230)" to="(250,2540)"/>
    <wire from="(250,2230)" to="(350,2230)"/>
    <wire from="(250,2540)" to="(1160,2540)"/>
    <wire from="(2520,110)" to="(2520,990)"/>
    <wire from="(2530,100)" to="(2700,100)"/>
    <wire from="(2550,320)" to="(2550,1000)"/>
    <wire from="(2560,310)" to="(2700,310)"/>
    <wire from="(2580,530)" to="(2580,1010)"/>
    <wire from="(2590,520)" to="(2700,520)"/>
    <wire from="(260,1810)" to="(1820,1810)"/>
    <wire from="(260,1810)" to="(260,1910)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(700,340)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(2610,760)" to="(2610,1020)"/>
    <wire from="(2620,750)" to="(2700,750)"/>
    <wire from="(2700,100)" to="(2700,310)"/>
    <wire from="(2700,310)" to="(2700,520)"/>
    <wire from="(2700,520)" to="(2700,750)"/>
    <wire from="(2700,750)" to="(2700,1120)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(30,140)" to="(30,2050)"/>
    <wire from="(30,140)" to="(340,140)"/>
    <wire from="(310,1360)" to="(310,1440)"/>
    <wire from="(310,1360)" to="(840,1360)"/>
    <wire from="(310,1440)" to="(360,1440)"/>
    <wire from="(330,1610)" to="(330,2190)"/>
    <wire from="(330,1610)" to="(580,1610)"/>
    <wire from="(330,2190)" to="(350,2190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,2050)" to="(350,2170)"/>
    <wire from="(350,2050)" to="(550,2050)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(390,1500)" to="(390,1540)"/>
    <wire from="(40,160)" to="(340,160)"/>
    <wire from="(40,160)" to="(40,2050)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,1440)" to="(580,1440)"/>
    <wire from="(430,400)" to="(430,730)"/>
    <wire from="(430,730)" to="(1460,730)"/>
    <wire from="(50,240)" to="(360,240)"/>
    <wire from="(50,240)" to="(50,2050)"/>
    <wire from="(510,2110)" to="(550,2110)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(550,2050)" to="(550,2080)"/>
    <wire from="(550,2050)" to="(980,2050)"/>
    <wire from="(550,2100)" to="(550,2110)"/>
    <wire from="(560,2090)" to="(580,2090)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(570,2170)" to="(580,2170)"/>
    <wire from="(570,2190)" to="(880,2190)"/>
    <wire from="(570,2210)" to="(1010,2210)"/>
    <wire from="(570,2230)" to="(870,2230)"/>
    <wire from="(570,2250)" to="(1000,2250)"/>
    <wire from="(570,2270)" to="(700,2270)"/>
    <wire from="(570,2290)" to="(770,2290)"/>
    <wire from="(570,2310)" to="(780,2310)"/>
    <wire from="(570,70)" to="(700,70)"/>
    <wire from="(580,1440)" to="(580,1610)"/>
    <wire from="(580,2090)" to="(580,2100)"/>
    <wire from="(580,2130)" to="(580,2170)"/>
    <wire from="(60,250)" to="(520,250)"/>
    <wire from="(60,250)" to="(60,2050)"/>
    <wire from="(70,1760)" to="(70,2050)"/>
    <wire from="(70,1760)" to="(80,1760)"/>
    <wire from="(700,150)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,2270)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(770,1050)" to="(1480,1050)"/>
    <wire from="(770,1050)" to="(770,2290)"/>
    <wire from="(780,1850)" to="(1770,1850)"/>
    <wire from="(780,1850)" to="(780,2310)"/>
    <wire from="(80,1770)" to="(80,2050)"/>
    <wire from="(80,1770)" to="(90,1770)"/>
    <wire from="(80,420)" to="(340,420)"/>
    <wire from="(80,420)" to="(80,1760)"/>
    <wire from="(840,1120)" to="(2040,1120)"/>
    <wire from="(840,1120)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(840,1470)"/>
    <wire from="(840,1470)" to="(1050,1470)"/>
    <wire from="(840,150)" to="(1130,150)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(1130,330)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(840,430)" to="(1460,430)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(840,490)" to="(1130,490)"/>
    <wire from="(840,490)" to="(840,1120)"/>
    <wire from="(870,2230)" to="(870,2470)"/>
    <wire from="(880,2170)" to="(880,2190)"/>
    <wire from="(90,1780)" to="(110,1780)"/>
    <wire from="(90,1780)" to="(90,2050)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(90,470)" to="(90,1770)"/>
    <wire from="(980,1510)" to="(1050,1510)"/>
    <wire from="(980,1510)" to="(980,2050)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(980,190)" to="(980,290)"/>
    <wire from="(980,20)" to="(980,190)"/>
    <wire from="(980,290)" to="(2190,290)"/>
    <wire from="(980,290)" to="(980,530)"/>
    <wire from="(980,530)" to="(1130,530)"/>
    <wire from="(980,530)" to="(980,1510)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,840)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,50)" to="(390,50)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(290,800)" to="(520,800)"/>
    <wire from="(290,850)" to="(520,850)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(360,440)" to="(520,440)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(390,830)" to="(520,830)"/>
    <wire from="(550,140)" to="(890,140)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(550,720)" to="(690,720)"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(560,790)" to="(700,790)"/>
    <wire from="(560,840)" to="(710,840)"/>
    <wire from="(570,1030)" to="(910,1030)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(650,150)" to="(890,150)"/>
    <wire from="(660,160)" to="(660,430)"/>
    <wire from="(660,160)" to="(890,160)"/>
    <wire from="(670,170)" to="(670,530)"/>
    <wire from="(670,170)" to="(890,170)"/>
    <wire from="(680,180)" to="(680,620)"/>
    <wire from="(680,180)" to="(890,180)"/>
    <wire from="(690,190)" to="(690,720)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(700,200)" to="(700,790)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(710,210)" to="(710,840)"/>
    <wire from="(710,210)" to="(890,210)"/>
    <wire from="(910,220)" to="(910,1030)"/>
    <wire from="(930,180)" to="(1120,180)"/>
  </circuit>
  <circuit name="controlUnitV1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlUnitV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clear_ALL</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">s_equalZero</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">cHLT</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">cycle_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">cmdregOUT</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">controlBits</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">cu_address</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">address</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">ram_mux_addr</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">cpu_bits</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">controlUnitV1</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1040,190" x="50" y="60"/>
      <circ-port dir="in" pin="160,2360" x="50" y="100"/>
      <circ-port dir="in" pin="180,380" x="50" y="80"/>
      <circ-port dir="in" pin="4790,2900" x="50" y="120"/>
      <circ-port dir="out" pin="1080,90" x="270" y="60"/>
      <circ-port dir="out" pin="1120,2670" x="270" y="170"/>
      <circ-port dir="out" pin="1560,90" x="270" y="80"/>
      <circ-port dir="out" pin="2350,3380" x="270" y="200"/>
      <circ-port dir="out" pin="360,380" x="270" y="100"/>
      <circ-port dir="out" pin="660,2370" x="270" y="120"/>
      <circ-port dir="out" pin="900,2400" x="270" y="140"/>
      <circ-port dir="out" pin="990,2490" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(1010,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,2820)" name="Tunnel">
      <a name="label" val="ram_mux_enb"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cHLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_mux_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cycle_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_ALL"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,3380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cpu_bits"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,3240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2810,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cAND"/>
    </comp>
    <comp lib="0" loc="(2920,3160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cXOR"/>
    </comp>
    <comp lib="0" loc="(2930,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2970,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2970,3160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cOR"/>
    </comp>
    <comp lib="0" loc="(3030,3180)" name="Constant"/>
    <comp lib="0" loc="(3030,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3100,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3160,3180)" name="Constant"/>
    <comp lib="0" loc="(3160,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3230,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3340,3180)" name="Constant"/>
    <comp lib="0" loc="(3340,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3410,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3450,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cNOT"/>
    </comp>
    <comp lib="0" loc="(3500,3180)" name="Constant"/>
    <comp lib="0" loc="(3500,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3570,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmdregOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3660,3180)" name="Constant"/>
    <comp lib="0" loc="(3660,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3730,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3820,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(3820,3180)" name="Constant"/>
    <comp lib="0" loc="(3820,3220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3860,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(3890,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3970,3180)" name="Constant"/>
    <comp lib="0" loc="(4040,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(4210,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cOUT"/>
    </comp>
    <comp lib="0" loc="(4490,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(4790,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEZ"/>
    </comp>
    <comp lib="0" loc="(4790,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_equalZero"/>
    </comp>
    <comp lib="0" loc="(5060,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(5220,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRA"/>
    </comp>
    <comp lib="0" loc="(5380,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_mux_enb"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="0" loc="(610,2540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,2580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,2260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JEZ"/>
    </comp>
    <comp lib="0" loc="(660,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cAND"/>
    </comp>
    <comp lib="0" loc="(670,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(720,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cNOT"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cOR"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cOUT"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cXOR"/>
    </comp>
    <comp lib="0" loc="(780,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cXOR"/>
    </comp>
    <comp lib="0" loc="(790,2670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(830,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cOR"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cNOT"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CRA"/>
    </comp>
    <comp lib="0" loc="(880,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cAND"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="0" loc="(900,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cu_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JEZ"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(990,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,3030)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2870)" name="AND Gate">
      <a name="label" val="t1_load"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,3020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,3070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,3110)" name="AND Gate">
      <a name="label" val="t6_load"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,3150)" name="AND Gate">
      <a name="label" val="t8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,3190)" name="AND Gate">
      <a name="label" val="t9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,3130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,3180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,2890)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3230,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3240,2880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3240,2930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3240,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3410,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3540,2870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3570,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3730,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3890,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(4000,2870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4040,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(4070,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4330,2850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4600,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4680,2500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,3660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="addr_out"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,3780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="left_bit_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,3890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="right_bit_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,4000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="mux_bit"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4900,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,2850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5150,2850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5390,2870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5390,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5390,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5390,3020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="mar_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_write_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_output_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_input_in_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ram_output_to_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ins_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="regOUT_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="rega_we"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="cpu_output_to_dataline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="acc_output_to_dataLine"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ACC_WE"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_input_get_addressline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_loadData_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_enable"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="pc_output_to_addressline"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,2490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,2600)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="command"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="right_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="left_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,240)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1310,70)" name="Text">
      <a name="text" val="RING COUNTER"/>
    </comp>
    <comp lib="8" loc="(1720,3305)" name="Text">
      <a name="text" val="t8-t9 for LDA"/>
    </comp>
    <comp lib="8" loc="(1793,3352)" name="Text">
      <a name="text" val="First load left bits :: Second load right bits"/>
    </comp>
    <comp lib="8" loc="(1795,2375)" name="Text">
      <a name="text" val="//putting next 4-bit to ins reg"/>
    </comp>
    <comp lib="8" loc="(1815,3265)" name="Text">
      <a name="text" val="first_6 AND GATE: load (left-right bits) address"/>
    </comp>
    <comp lib="8" loc="(1820,2585)" name="Text">
      <a name="text" val="//taking next 4-bit"/>
    </comp>
    <comp lib="8" loc="(1835,2560)" name="Text">
      <a name="text" val="pc++;mar = pc;"/>
    </comp>
    <comp lib="8" loc="(1840,2355)" name="Text">
      <a name="text" val="ins = ram;"/>
    </comp>
    <comp lib="8" loc="(495,2320)" name="Text">
      <a name="text" val="CONTROL BITS"/>
    </comp>
    <comp lib="8" loc="(540,320)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
    </comp>
    <wire from="(1010,2900)" to="(1010,2980)"/>
    <wire from="(1010,2980)" to="(1200,2980)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1050,2900)" to="(1050,2950)"/>
    <wire from="(1050,2950)" to="(1200,2950)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,2730)" to="(1060,2750)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(1060,50)" to="(1670,50)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(1090,2670)" to="(1120,2670)"/>
    <wire from="(1120,180)" to="(1190,180)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,180)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1200,2950)" to="(1200,2970)"/>
    <wire from="(1200,2950)" to="(1740,2950)"/>
    <wire from="(1200,2970)" to="(1320,2970)"/>
    <wire from="(1200,2980)" to="(1200,3230)"/>
    <wire from="(1200,2980)" to="(1320,2980)"/>
    <wire from="(1200,3230)" to="(2140,3230)"/>
    <wire from="(1230,150)" to="(1230,470)"/>
    <wire from="(1240,150)" to="(1240,240)"/>
    <wire from="(1240,240)" to="(1440,240)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(1280,90)" to="(1520,90)"/>
    <wire from="(1320,150)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1320,1020)"/>
    <wire from="(1330,1240)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1330,1570)"/>
    <wire from="(1330,150)" to="(1330,1240)"/>
    <wire from="(1340,150)" to="(1340,480)"/>
    <wire from="(1350,150)" to="(1350,2820)"/>
    <wire from="(1350,2820)" to="(1570,2820)"/>
    <wire from="(1350,3030)" to="(1750,3030)"/>
    <wire from="(1360,150)" to="(1360,2810)"/>
    <wire from="(1360,2810)" to="(1930,2810)"/>
    <wire from="(1370,150)" to="(1370,2800)"/>
    <wire from="(1370,2800)" to="(1920,2800)"/>
    <wire from="(1380,150)" to="(1380,2790)"/>
    <wire from="(1380,2790)" to="(1910,2790)"/>
    <wire from="(1390,150)" to="(1390,2780)"/>
    <wire from="(1390,2780)" to="(1900,2780)"/>
    <wire from="(1400,150)" to="(1400,2770)"/>
    <wire from="(1400,2770)" to="(1890,2770)"/>
    <wire from="(1410,150)" to="(1410,2760)"/>
    <wire from="(1410,2760)" to="(1880,2760)"/>
    <wire from="(1420,150)" to="(1420,2750)"/>
    <wire from="(1420,2750)" to="(1870,2750)"/>
    <wire from="(1430,150)" to="(1430,2740)"/>
    <wire from="(1430,2740)" to="(3140,2740)"/>
    <wire from="(1440,150)" to="(1440,240)"/>
    <wire from="(1520,280)" to="(1590,280)"/>
    <wire from="(1520,90)" to="(1520,280)"/>
    <wire from="(1520,90)" to="(1560,90)"/>
    <wire from="(1530,2870)" to="(1590,2870)"/>
    <wire from="(1570,2820)" to="(1570,2850)"/>
    <wire from="(1570,2820)" to="(1940,2820)"/>
    <wire from="(1570,2850)" to="(1590,2850)"/>
    <wire from="(1590,240)" to="(1590,280)"/>
    <wire from="(160,2360)" to="(170,2360)"/>
    <wire from="(1620,2860)" to="(1670,2860)"/>
    <wire from="(1670,50)" to="(1670,2860)"/>
    <wire from="(170,2210)" to="(170,2330)"/>
    <wire from="(170,2210)" to="(280,2210)"/>
    <wire from="(170,2330)" to="(170,2360)"/>
    <wire from="(170,2330)" to="(520,2330)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(1740,2950)" to="(1740,3140)"/>
    <wire from="(1740,3140)" to="(1940,3140)"/>
    <wire from="(1750,2880)" to="(1750,3030)"/>
    <wire from="(1750,2880)" to="(1940,2880)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,480)" to="(1340,480)"/>
    <wire from="(1870,2750)" to="(1870,3200)"/>
    <wire from="(1870,2750)" to="(2440,2750)"/>
    <wire from="(1870,3200)" to="(1970,3200)"/>
    <wire from="(1880,2760)" to="(1880,3160)"/>
    <wire from="(1880,2760)" to="(2450,2760)"/>
    <wire from="(1880,3160)" to="(1970,3160)"/>
    <wire from="(1890,2770)" to="(1890,3120)"/>
    <wire from="(1890,2770)" to="(5450,2770)"/>
    <wire from="(1890,3120)" to="(1970,3120)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,470)" to="(1190,470)"/>
    <wire from="(1900,2780)" to="(1900,3080)"/>
    <wire from="(1900,2780)" to="(5450,2780)"/>
    <wire from="(1900,3080)" to="(1970,3080)"/>
    <wire from="(1910,2220)" to="(1910,2560)"/>
    <wire from="(1910,2220)" to="(2020,2220)"/>
    <wire from="(1910,2560)" to="(1930,2560)"/>
    <wire from="(1910,2790)" to="(1910,3030)"/>
    <wire from="(1910,2790)" to="(5300,2790)"/>
    <wire from="(1910,3030)" to="(1970,3030)"/>
    <wire from="(1920,2230)" to="(1920,2360)"/>
    <wire from="(1920,2230)" to="(2030,2230)"/>
    <wire from="(1920,2360)" to="(1930,2360)"/>
    <wire from="(1920,2800)" to="(1920,2980)"/>
    <wire from="(1920,2800)" to="(5310,2800)"/>
    <wire from="(1920,2980)" to="(1970,2980)"/>
    <wire from="(1930,2810)" to="(1930,2930)"/>
    <wire from="(1930,2810)" to="(5320,2810)"/>
    <wire from="(1930,2930)" to="(1970,2930)"/>
    <wire from="(1940,2820)" to="(1940,2860)"/>
    <wire from="(1940,2820)" to="(4260,2820)"/>
    <wire from="(1940,2860)" to="(1970,2860)"/>
    <wire from="(1940,2880)" to="(1940,2910)"/>
    <wire from="(1940,2880)" to="(1970,2880)"/>
    <wire from="(1940,2910)" to="(1940,2960)"/>
    <wire from="(1940,2910)" to="(1970,2910)"/>
    <wire from="(1940,2960)" to="(1940,3010)"/>
    <wire from="(1940,2960)" to="(1970,2960)"/>
    <wire from="(1940,3010)" to="(1940,3060)"/>
    <wire from="(1940,3010)" to="(1970,3010)"/>
    <wire from="(1940,3060)" to="(1940,3100)"/>
    <wire from="(1940,3060)" to="(1970,3060)"/>
    <wire from="(1940,3100)" to="(1970,3100)"/>
    <wire from="(1940,3140)" to="(1940,3180)"/>
    <wire from="(1940,3140)" to="(1970,3140)"/>
    <wire from="(1940,3180)" to="(1970,3180)"/>
    <wire from="(1960,2420)" to="(5420,2420)"/>
    <wire from="(1960,2430)" to="(2110,2430)"/>
    <wire from="(1960,2440)" to="(2090,2440)"/>
    <wire from="(1960,2620)" to="(5410,2620)"/>
    <wire from="(1960,2630)" to="(2050,2630)"/>
    <wire from="(1960,2640)" to="(2030,2640)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,2600)" to="(250,2600)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(2000,2870)" to="(2030,2870)"/>
    <wire from="(2000,2920)" to="(2090,2920)"/>
    <wire from="(2000,2970)" to="(2060,2970)"/>
    <wire from="(2000,3020)" to="(2050,3020)"/>
    <wire from="(2000,3070)" to="(2110,3070)"/>
    <wire from="(2000,3110)" to="(2110,3110)"/>
    <wire from="(2000,3150)" to="(2120,3150)"/>
    <wire from="(2000,3190)" to="(2130,3190)"/>
    <wire from="(2020,1030)" to="(2020,2220)"/>
    <wire from="(2020,810)" to="(2020,920)"/>
    <wire from="(2020,920)" to="(2020,1030)"/>
    <wire from="(2030,1250)" to="(2030,1470)"/>
    <wire from="(2030,1470)" to="(2030,1580)"/>
    <wire from="(2030,1580)" to="(2030,2230)"/>
    <wire from="(2030,2640)" to="(2030,2870)"/>
    <wire from="(2040,1040)" to="(2040,2230)"/>
    <wire from="(2040,2230)" to="(2120,2230)"/>
    <wire from="(2050,1260)" to="(2050,1480)"/>
    <wire from="(2050,1480)" to="(2050,2120)"/>
    <wire from="(2050,2120)" to="(2050,2220)"/>
    <wire from="(2050,2220)" to="(2130,2220)"/>
    <wire from="(2050,2630)" to="(2050,3020)"/>
    <wire from="(2060,2970)" to="(2060,3740)"/>
    <wire from="(2060,3740)" to="(2060,3960)"/>
    <wire from="(2090,2440)" to="(2090,2920)"/>
    <wire from="(2110,2430)" to="(2110,3070)"/>
    <wire from="(2110,3110)" to="(2110,3850)"/>
    <wire from="(2120,2230)" to="(2120,3150)"/>
    <wire from="(2120,3150)" to="(2120,3620)"/>
    <wire from="(2120,3750)" to="(2120,3970)"/>
    <wire from="(2120,3750)" to="(5450,3750)"/>
    <wire from="(2130,2220)" to="(2130,3190)"/>
    <wire from="(2140,3170)" to="(2140,3230)"/>
    <wire from="(2140,3170)" to="(2510,3170)"/>
    <wire from="(220,620)" to="(220,2240)"/>
    <wire from="(220,620)" to="(830,620)"/>
    <wire from="(2350,3380)" to="(2810,3380)"/>
    <wire from="(240,730)" to="(240,2240)"/>
    <wire from="(240,730)" to="(830,730)"/>
    <wire from="(2440,2750)" to="(2440,3190)"/>
    <wire from="(2440,2750)" to="(3150,2750)"/>
    <wire from="(2440,3190)" to="(2530,3190)"/>
    <wire from="(2450,2760)" to="(2450,3140)"/>
    <wire from="(2450,2760)" to="(3160,2760)"/>
    <wire from="(2450,3140)" to="(2530,3140)"/>
    <wire from="(2510,3120)" to="(2510,3170)"/>
    <wire from="(2510,3120)" to="(2530,3120)"/>
    <wire from="(2510,3170)" to="(2530,3170)"/>
    <wire from="(2560,3130)" to="(2650,3130)"/>
    <wire from="(2560,3180)" to="(2660,3180)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,840)" to="(260,2240)"/>
    <wire from="(260,840)" to="(830,840)"/>
    <wire from="(2650,1050)" to="(2650,3130)"/>
    <wire from="(2660,1140)" to="(2660,1360)"/>
    <wire from="(2660,1360)" to="(2660,2010)"/>
    <wire from="(2660,2010)" to="(2660,3180)"/>
    <wire from="(270,2620)" to="(270,4000)"/>
    <wire from="(270,4000)" to="(480,4000)"/>
    <wire from="(2740,3240)" to="(2780,3240)"/>
    <wire from="(2780,3240)" to="(2790,3240)"/>
    <wire from="(2790,3240)" to="(2800,3240)"/>
    <wire from="(280,2210)" to="(280,2240)"/>
    <wire from="(280,2210)" to="(340,2210)"/>
    <wire from="(280,2590)" to="(340,2590)"/>
    <wire from="(280,2610)" to="(340,2610)"/>
    <wire from="(2810,3260)" to="(2810,3320)"/>
    <wire from="(2810,3340)" to="(2810,3380)"/>
    <wire from="(2810,3380)" to="(3100,3380)"/>
    <wire from="(2820,3330)" to="(3000,3330)"/>
    <wire from="(2840,2880)" to="(2840,3140)"/>
    <wire from="(2840,2880)" to="(2980,2880)"/>
    <wire from="(2840,3140)" to="(2920,3140)"/>
    <wire from="(2850,2900)" to="(2850,3130)"/>
    <wire from="(2850,2900)" to="(2980,2900)"/>
    <wire from="(2850,3130)" to="(2970,3130)"/>
    <wire from="(2880,2910)" to="(2880,3060)"/>
    <wire from="(2880,2910)" to="(2980,2910)"/>
    <wire from="(2880,3060)" to="(2880,3090)"/>
    <wire from="(2880,3060)" to="(3250,3060)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(2920,3140)" to="(2920,3160)"/>
    <wire from="(2920,3140)" to="(3610,3140)"/>
    <wire from="(2930,2920)" to="(2930,3070)"/>
    <wire from="(2930,2920)" to="(2980,2920)"/>
    <wire from="(2930,3070)" to="(2930,3090)"/>
    <wire from="(2930,3070)" to="(3120,3070)"/>
    <wire from="(2970,2930)" to="(2970,3080)"/>
    <wire from="(2970,2930)" to="(2980,2930)"/>
    <wire from="(2970,3080)" to="(2970,3090)"/>
    <wire from="(2970,3080)" to="(3000,3080)"/>
    <wire from="(2970,3130)" to="(2970,3160)"/>
    <wire from="(2970,3130)" to="(3450,3130)"/>
    <wire from="(300,950)" to="(300,2240)"/>
    <wire from="(300,950)" to="(830,950)"/>
    <wire from="(3000,3080)" to="(3000,3330)"/>
    <wire from="(3010,2890)" to="(3160,2890)"/>
    <wire from="(3030,3180)" to="(3090,3180)"/>
    <wire from="(3030,3220)" to="(3070,3220)"/>
    <wire from="(3070,3220)" to="(3070,3240)"/>
    <wire from="(3070,3220)" to="(3080,3220)"/>
    <wire from="(3080,3220)" to="(3080,3240)"/>
    <wire from="(3090,3180)" to="(3090,3240)"/>
    <wire from="(3100,3260)" to="(3100,3320)"/>
    <wire from="(3100,3340)" to="(3100,3380)"/>
    <wire from="(3100,3380)" to="(3230,3380)"/>
    <wire from="(3110,3330)" to="(3120,3330)"/>
    <wire from="(3120,3070)" to="(3120,3330)"/>
    <wire from="(3140,2740)" to="(3140,2980)"/>
    <wire from="(3140,2740)" to="(5450,2740)"/>
    <wire from="(3140,2980)" to="(3210,2980)"/>
    <wire from="(3150,2750)" to="(3150,2940)"/>
    <wire from="(3150,2750)" to="(5450,2750)"/>
    <wire from="(3150,2940)" to="(3210,2940)"/>
    <wire from="(3160,2760)" to="(3160,2870)"/>
    <wire from="(3160,2760)" to="(3500,2760)"/>
    <wire from="(3160,2870)" to="(3210,2870)"/>
    <wire from="(3160,2890)" to="(3160,2920)"/>
    <wire from="(3160,2890)" to="(3210,2890)"/>
    <wire from="(3160,2920)" to="(3160,2960)"/>
    <wire from="(3160,2920)" to="(3210,2920)"/>
    <wire from="(3160,2960)" to="(3210,2960)"/>
    <wire from="(3160,3180)" to="(3210,3180)"/>
    <wire from="(3160,3220)" to="(3200,3220)"/>
    <wire from="(320,1060)" to="(320,2240)"/>
    <wire from="(320,1060)" to="(830,1060)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(3200,3220)" to="(3200,3240)"/>
    <wire from="(3200,3220)" to="(3220,3220)"/>
    <wire from="(3210,3180)" to="(3210,3240)"/>
    <wire from="(3220,3220)" to="(3220,3240)"/>
    <wire from="(3230,3260)" to="(3230,3320)"/>
    <wire from="(3230,3340)" to="(3230,3380)"/>
    <wire from="(3230,3380)" to="(3410,3380)"/>
    <wire from="(3240,2880)" to="(3270,2880)"/>
    <wire from="(3240,2930)" to="(3280,2930)"/>
    <wire from="(3240,2970)" to="(3290,2970)"/>
    <wire from="(3240,3330)" to="(3250,3330)"/>
    <wire from="(3250,3060)" to="(3250,3330)"/>
    <wire from="(3270,1070)" to="(3270,2880)"/>
    <wire from="(3270,2880)" to="(3270,3630)"/>
    <wire from="(3280,1270)" to="(3280,1490)"/>
    <wire from="(3280,1490)" to="(3280,1800)"/>
    <wire from="(3280,1800)" to="(3280,2930)"/>
    <wire from="(3290,1910)" to="(3290,2130)"/>
    <wire from="(3290,2130)" to="(3290,2970)"/>
    <wire from="(3340,3180)" to="(3390,3180)"/>
    <wire from="(3340,3220)" to="(3380,3220)"/>
    <wire from="(3380,3220)" to="(3380,3240)"/>
    <wire from="(3390,3180)" to="(3390,3240)"/>
    <wire from="(3390,3180)" to="(3400,3180)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(340,140)" to="(560,140)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(340,170)" to="(720,170)"/>
    <wire from="(340,180)" to="(770,180)"/>
    <wire from="(340,190)" to="(830,190)"/>
    <wire from="(340,200)" to="(880,200)"/>
    <wire from="(340,210)" to="(930,210)"/>
    <wire from="(340,220)" to="(940,220)"/>
    <wire from="(340,2210)" to="(340,2240)"/>
    <wire from="(340,2210)" to="(460,2210)"/>
    <wire from="(340,230)" to="(890,230)"/>
    <wire from="(340,240)" to="(850,240)"/>
    <wire from="(340,250)" to="(800,250)"/>
    <wire from="(340,2540)" to="(340,2590)"/>
    <wire from="(340,2540)" to="(430,2540)"/>
    <wire from="(340,260)" to="(750,260)"/>
    <wire from="(340,2610)" to="(340,2680)"/>
    <wire from="(340,2680)" to="(430,2680)"/>
    <wire from="(3400,3180)" to="(3400,3240)"/>
    <wire from="(3410,3260)" to="(3410,3320)"/>
    <wire from="(3410,3340)" to="(3410,3380)"/>
    <wire from="(3410,3380)" to="(3570,3380)"/>
    <wire from="(3420,3330)" to="(3450,3330)"/>
    <wire from="(3450,2880)" to="(3470,2880)"/>
    <wire from="(3450,3130)" to="(3450,3330)"/>
    <wire from="(3470,2880)" to="(3470,3120)"/>
    <wire from="(3470,2880)" to="(3510,2880)"/>
    <wire from="(3470,3120)" to="(3770,3120)"/>
    <wire from="(3500,2760)" to="(3500,2860)"/>
    <wire from="(3500,2760)" to="(3910,2760)"/>
    <wire from="(3500,2860)" to="(3510,2860)"/>
    <wire from="(3500,3180)" to="(3540,3180)"/>
    <wire from="(3500,3220)" to="(3550,3220)"/>
    <wire from="(3540,2870)" to="(3570,2870)"/>
    <wire from="(3540,3180)" to="(3540,3240)"/>
    <wire from="(3550,3220)" to="(3550,3240)"/>
    <wire from="(3550,3220)" to="(3560,3220)"/>
    <wire from="(3560,3220)" to="(3560,3240)"/>
    <wire from="(3570,1920)" to="(3570,2140)"/>
    <wire from="(3570,2140)" to="(3570,2870)"/>
    <wire from="(3570,3260)" to="(3570,3320)"/>
    <wire from="(3570,3340)" to="(3570,3380)"/>
    <wire from="(3570,3380)" to="(3730,3380)"/>
    <wire from="(3580,3330)" to="(3610,3330)"/>
    <wire from="(360,1170)" to="(360,2240)"/>
    <wire from="(360,1170)" to="(830,1170)"/>
    <wire from="(360,2800)" to="(390,2800)"/>
    <wire from="(3610,3140)" to="(3610,3330)"/>
    <wire from="(3660,3180)" to="(3700,3180)"/>
    <wire from="(3660,3220)" to="(3710,3220)"/>
    <wire from="(3700,3180)" to="(3700,3240)"/>
    <wire from="(3700,3180)" to="(3720,3180)"/>
    <wire from="(3710,3220)" to="(3710,3240)"/>
    <wire from="(3720,3180)" to="(3720,3240)"/>
    <wire from="(3730,3260)" to="(3730,3320)"/>
    <wire from="(3730,3340)" to="(3730,3380)"/>
    <wire from="(3730,3380)" to="(3890,3380)"/>
    <wire from="(3740,3330)" to="(3770,3330)"/>
    <wire from="(3770,3120)" to="(3770,3330)"/>
    <wire from="(380,1280)" to="(380,2240)"/>
    <wire from="(380,1280)" to="(830,1280)"/>
    <wire from="(3820,2880)" to="(3940,2880)"/>
    <wire from="(3820,3180)" to="(3860,3180)"/>
    <wire from="(3820,3220)" to="(3880,3220)"/>
    <wire from="(3860,2860)" to="(3930,2860)"/>
    <wire from="(3860,3180)" to="(3860,3240)"/>
    <wire from="(3860,3180)" to="(3870,3180)"/>
    <wire from="(3870,3180)" to="(3870,3240)"/>
    <wire from="(3880,3220)" to="(3880,3240)"/>
    <wire from="(3890,3260)" to="(3890,3320)"/>
    <wire from="(3890,3340)" to="(3890,3380)"/>
    <wire from="(3890,3380)" to="(4040,3380)"/>
    <wire from="(390,2580)" to="(390,2720)"/>
    <wire from="(390,2580)" to="(430,2580)"/>
    <wire from="(390,2720)" to="(390,2800)"/>
    <wire from="(390,2720)" to="(430,2720)"/>
    <wire from="(390,2800)" to="(670,2800)"/>
    <wire from="(3900,3330)" to="(3930,3330)"/>
    <wire from="(3910,2760)" to="(3910,2850)"/>
    <wire from="(3910,2760)" to="(4530,2760)"/>
    <wire from="(3910,2850)" to="(4040,2850)"/>
    <wire from="(3930,2860)" to="(3930,3330)"/>
    <wire from="(3930,2860)" to="(3970,2860)"/>
    <wire from="(3940,2880)" to="(3940,2920)"/>
    <wire from="(3940,2880)" to="(3970,2880)"/>
    <wire from="(3940,2920)" to="(4080,2920)"/>
    <wire from="(3970,3180)" to="(4010,3180)"/>
    <wire from="(400,1390)" to="(400,2240)"/>
    <wire from="(400,1390)" to="(830,1390)"/>
    <wire from="(4000,2870)" to="(4040,2870)"/>
    <wire from="(4010,3180)" to="(4010,3240)"/>
    <wire from="(4010,3180)" to="(4020,3180)"/>
    <wire from="(4020,3180)" to="(4020,3240)"/>
    <wire from="(4020,3180)" to="(4030,3180)"/>
    <wire from="(4030,3180)" to="(4030,3240)"/>
    <wire from="(4040,3260)" to="(4040,3320)"/>
    <wire from="(4040,3340)" to="(4040,3380)"/>
    <wire from="(4050,3330)" to="(4080,3330)"/>
    <wire from="(4070,2860)" to="(4080,2860)"/>
    <wire from="(4080,1930)" to="(4080,2160)"/>
    <wire from="(4080,2160)" to="(4080,2860)"/>
    <wire from="(4080,2920)" to="(4080,3330)"/>
    <wire from="(410,2560)" to="(410,3890)"/>
    <wire from="(410,2560)" to="(430,2560)"/>
    <wire from="(410,3890)" to="(480,3890)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(420,1500)" to="(420,2240)"/>
    <wire from="(420,1500)" to="(830,1500)"/>
    <wire from="(420,2700)" to="(420,3780)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(420,3780)" to="(480,3780)"/>
    <wire from="(4210,2860)" to="(4300,2860)"/>
    <wire from="(4260,2820)" to="(4260,2840)"/>
    <wire from="(4260,2820)" to="(5330,2820)"/>
    <wire from="(4260,2840)" to="(4300,2840)"/>
    <wire from="(430,2820)" to="(430,3660)"/>
    <wire from="(430,2820)" to="(920,2820)"/>
    <wire from="(430,3660)" to="(480,3660)"/>
    <wire from="(4330,2850)" to="(4370,2850)"/>
    <wire from="(4370,1690)" to="(4370,2020)"/>
    <wire from="(4370,2020)" to="(4370,2850)"/>
    <wire from="(440,1610)" to="(440,2240)"/>
    <wire from="(440,1610)" to="(830,1610)"/>
    <wire from="(4490,2870)" to="(4570,2870)"/>
    <wire from="(4530,2760)" to="(4530,2850)"/>
    <wire from="(4530,2760)" to="(4840,2760)"/>
    <wire from="(4530,2850)" to="(4570,2850)"/>
    <wire from="(460,2210)" to="(460,2240)"/>
    <wire from="(460,2210)" to="(500,2210)"/>
    <wire from="(460,2600)" to="(460,2610)"/>
    <wire from="(460,2610)" to="(520,2610)"/>
    <wire from="(460,2740)" to="(460,2750)"/>
    <wire from="(460,2750)" to="(520,2750)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(4600,2860)" to="(4630,2860)"/>
    <wire from="(4630,2860)" to="(4630,3640)"/>
    <wire from="(4630,2860)" to="(4670,2860)"/>
    <wire from="(4670,2530)" to="(4670,2860)"/>
    <wire from="(4680,2530)" to="(4680,2660)"/>
    <wire from="(4680,2660)" to="(4940,2660)"/>
    <wire from="(4680,590)" to="(4680,700)"/>
    <wire from="(4680,700)" to="(4680,2500)"/>
    <wire from="(4690,2530)" to="(4690,2650)"/>
    <wire from="(4690,2650)" to="(5210,2650)"/>
    <wire from="(4790,2850)" to="(4880,2850)"/>
    <wire from="(4790,2900)" to="(4840,2900)"/>
    <wire from="(480,1720)" to="(480,2240)"/>
    <wire from="(480,1720)" to="(830,1720)"/>
    <wire from="(4840,2760)" to="(4840,2840)"/>
    <wire from="(4840,2760)" to="(5100,2760)"/>
    <wire from="(4840,2840)" to="(4880,2840)"/>
    <wire from="(4840,2860)" to="(4840,2900)"/>
    <wire from="(4840,2860)" to="(4880,2860)"/>
    <wire from="(4840,2900)" to="(4870,2900)"/>
    <wire from="(490,2540)" to="(610,2540)"/>
    <wire from="(490,2680)" to="(620,2680)"/>
    <wire from="(4900,2900)" to="(5100,2900)"/>
    <wire from="(4910,2850)" to="(4940,2850)"/>
    <wire from="(4940,2660)" to="(4940,2850)"/>
    <wire from="(4940,2850)" to="(4940,3650)"/>
    <wire from="(500,2210)" to="(500,2240)"/>
    <wire from="(500,2210)" to="(540,2210)"/>
    <wire from="(5060,2850)" to="(5120,2850)"/>
    <wire from="(510,3620)" to="(2120,3620)"/>
    <wire from="(510,3630)" to="(3270,3630)"/>
    <wire from="(510,3640)" to="(4630,3640)"/>
    <wire from="(510,3650)" to="(4940,3650)"/>
    <wire from="(510,3670)" to="(5170,3670)"/>
    <wire from="(510,3740)" to="(2060,3740)"/>
    <wire from="(510,3750)" to="(2120,3750)"/>
    <wire from="(510,3850)" to="(2110,3850)"/>
    <wire from="(510,3960)" to="(2060,3960)"/>
    <wire from="(510,3970)" to="(2120,3970)"/>
    <wire from="(510,50)" to="(510,130)"/>
    <wire from="(5100,2760)" to="(5100,2840)"/>
    <wire from="(5100,2760)" to="(5450,2760)"/>
    <wire from="(5100,2840)" to="(5120,2840)"/>
    <wire from="(5100,2860)" to="(5100,2900)"/>
    <wire from="(5100,2860)" to="(5120,2860)"/>
    <wire from="(5150,2850)" to="(5170,2850)"/>
    <wire from="(5170,2850)" to="(5170,3670)"/>
    <wire from="(5170,2850)" to="(5210,2850)"/>
    <wire from="(520,1830)" to="(520,2240)"/>
    <wire from="(520,1830)" to="(830,1830)"/>
    <wire from="(520,2330)" to="(520,2610)"/>
    <wire from="(520,2610)" to="(520,2750)"/>
    <wire from="(520,2750)" to="(1060,2750)"/>
    <wire from="(5210,2650)" to="(5210,2850)"/>
    <wire from="(5220,2880)" to="(5330,2880)"/>
    <wire from="(5300,2790)" to="(5300,3030)"/>
    <wire from="(5300,2790)" to="(5450,2790)"/>
    <wire from="(5300,3030)" to="(5360,3030)"/>
    <wire from="(5310,2800)" to="(5310,2980)"/>
    <wire from="(5310,2800)" to="(5450,2800)"/>
    <wire from="(5310,2980)" to="(5360,2980)"/>
    <wire from="(5320,2810)" to="(5320,2930)"/>
    <wire from="(5320,2810)" to="(5450,2810)"/>
    <wire from="(5320,2930)" to="(5360,2930)"/>
    <wire from="(5330,2820)" to="(5330,2860)"/>
    <wire from="(5330,2820)" to="(5450,2820)"/>
    <wire from="(5330,2860)" to="(5360,2860)"/>
    <wire from="(5330,2880)" to="(5330,2910)"/>
    <wire from="(5330,2880)" to="(5360,2880)"/>
    <wire from="(5330,2910)" to="(5330,2960)"/>
    <wire from="(5330,2910)" to="(5360,2910)"/>
    <wire from="(5330,2960)" to="(5330,3010)"/>
    <wire from="(5330,2960)" to="(5360,2960)"/>
    <wire from="(5330,3010)" to="(5360,3010)"/>
    <wire from="(5380,3070)" to="(5410,3070)"/>
    <wire from="(5390,2870)" to="(5410,2870)"/>
    <wire from="(5390,2920)" to="(5420,2920)"/>
    <wire from="(5390,2970)" to="(5450,2970)"/>
    <wire from="(5390,3020)" to="(5410,3020)"/>
    <wire from="(540,2210)" to="(540,2240)"/>
    <wire from="(540,2210)" to="(620,2210)"/>
    <wire from="(5410,2620)" to="(5410,2870)"/>
    <wire from="(5410,3020)" to="(5410,3070)"/>
    <wire from="(5420,2420)" to="(5420,2920)"/>
    <wire from="(5450,2970)" to="(5450,3750)"/>
    <wire from="(560,1940)" to="(560,2240)"/>
    <wire from="(560,1940)" to="(830,1940)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(580,2040)" to="(580,2240)"/>
    <wire from="(580,2040)" to="(830,2040)"/>
    <wire from="(590,2900)" to="(590,3080)"/>
    <wire from="(590,3080)" to="(1320,3080)"/>
    <wire from="(600,2150)" to="(600,2240)"/>
    <wire from="(600,2150)" to="(830,2150)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(620,2210)" to="(620,2240)"/>
    <wire from="(620,2580)" to="(620,2680)"/>
    <wire from="(630,2260)" to="(630,2370)"/>
    <wire from="(630,2370)" to="(660,2370)"/>
    <wire from="(630,2500)" to="(820,2500)"/>
    <wire from="(630,2510)" to="(820,2510)"/>
    <wire from="(630,2520)" to="(820,2520)"/>
    <wire from="(630,2530)" to="(820,2530)"/>
    <wire from="(630,2900)" to="(630,3070)"/>
    <wire from="(630,3070)" to="(1320,3070)"/>
    <wire from="(640,2540)" to="(740,2540)"/>
    <wire from="(640,2550)" to="(730,2550)"/>
    <wire from="(640,2560)" to="(820,2560)"/>
    <wire from="(640,2570)" to="(820,2570)"/>
    <wire from="(660,50)" to="(660,160)"/>
    <wire from="(670,2710)" to="(1030,2710)"/>
    <wire from="(670,2710)" to="(670,2800)"/>
    <wire from="(670,2900)" to="(670,3060)"/>
    <wire from="(670,3060)" to="(1320,3060)"/>
    <wire from="(720,2900)" to="(720,3050)"/>
    <wire from="(720,3050)" to="(1320,3050)"/>
    <wire from="(720,50)" to="(720,170)"/>
    <wire from="(730,2550)" to="(730,2690)"/>
    <wire from="(730,2550)" to="(820,2550)"/>
    <wire from="(730,2690)" to="(770,2690)"/>
    <wire from="(740,2540)" to="(740,2680)"/>
    <wire from="(740,2540)" to="(820,2540)"/>
    <wire from="(740,2680)" to="(770,2680)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(770,50)" to="(770,180)"/>
    <wire from="(780,2900)" to="(780,3040)"/>
    <wire from="(780,3040)" to="(1320,3040)"/>
    <wire from="(790,2670)" to="(1030,2670)"/>
    <wire from="(80,2210)" to="(170,2210)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(80,450)" to="(80,2210)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(830,2900)" to="(830,3020)"/>
    <wire from="(830,3020)" to="(1320,3020)"/>
    <wire from="(830,50)" to="(830,190)"/>
    <wire from="(840,2490)" to="(870,2490)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(860,1020)" to="(1320,1020)"/>
    <wire from="(860,1030)" to="(2020,1030)"/>
    <wire from="(860,1040)" to="(2040,1040)"/>
    <wire from="(860,1050)" to="(2650,1050)"/>
    <wire from="(860,1070)" to="(3270,1070)"/>
    <wire from="(860,1130)" to="(940,1130)"/>
    <wire from="(860,1140)" to="(2660,1140)"/>
    <wire from="(860,1240)" to="(1330,1240)"/>
    <wire from="(860,1250)" to="(2030,1250)"/>
    <wire from="(860,1260)" to="(2050,1260)"/>
    <wire from="(860,1270)" to="(3280,1270)"/>
    <wire from="(860,1350)" to="(940,1350)"/>
    <wire from="(860,1360)" to="(2660,1360)"/>
    <wire from="(860,1460)" to="(1330,1460)"/>
    <wire from="(860,1470)" to="(2030,1470)"/>
    <wire from="(860,1480)" to="(2050,1480)"/>
    <wire from="(860,1490)" to="(3280,1490)"/>
    <wire from="(860,1570)" to="(1330,1570)"/>
    <wire from="(860,1580)" to="(2030,1580)"/>
    <wire from="(860,1680)" to="(940,1680)"/>
    <wire from="(860,1690)" to="(4370,1690)"/>
    <wire from="(860,1790)" to="(940,1790)"/>
    <wire from="(860,1800)" to="(3280,1800)"/>
    <wire from="(860,1900)" to="(940,1900)"/>
    <wire from="(860,1910)" to="(3290,1910)"/>
    <wire from="(860,1920)" to="(3570,1920)"/>
    <wire from="(860,1930)" to="(4080,1930)"/>
    <wire from="(860,2000)" to="(940,2000)"/>
    <wire from="(860,2010)" to="(2660,2010)"/>
    <wire from="(860,2020)" to="(4370,2020)"/>
    <wire from="(860,2110)" to="(940,2110)"/>
    <wire from="(860,2120)" to="(2050,2120)"/>
    <wire from="(860,2130)" to="(3290,2130)"/>
    <wire from="(860,2140)" to="(3570,2140)"/>
    <wire from="(860,2160)" to="(4080,2160)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(860,590)" to="(4680,590)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,700)" to="(4680,700)"/>
    <wire from="(860,800)" to="(1320,800)"/>
    <wire from="(860,810)" to="(2020,810)"/>
    <wire from="(860,910)" to="(1320,910)"/>
    <wire from="(860,920)" to="(2020,920)"/>
    <wire from="(870,2400)" to="(870,2490)"/>
    <wire from="(870,2400)" to="(900,2400)"/>
    <wire from="(870,2490)" to="(910,2490)"/>
    <wire from="(880,2900)" to="(880,3010)"/>
    <wire from="(880,3010)" to="(1320,3010)"/>
    <wire from="(880,50)" to="(880,200)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(920,2500)" to="(920,2820)"/>
    <wire from="(930,2490)" to="(990,2490)"/>
    <wire from="(930,2900)" to="(930,3000)"/>
    <wire from="(930,3000)" to="(1320,3000)"/>
    <wire from="(930,50)" to="(930,210)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(970,2900)" to="(970,2990)"/>
    <wire from="(970,2990)" to="(1320,2990)"/>
    <wire from="(980,2690)" to="(1030,2690)"/>
    <wire from="(980,2690)" to="(980,2820)"/>
    <wire from="(980,2820)" to="(1070,2820)"/>
  </circuit>
  <circuit name="myComparater">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myComparater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equalZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,50)" to="(100,270)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(470,160)" to="(540,160)"/>
  </circuit>
  <circuit name="CPU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ramInput</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clear_CPU</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">regACC</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">PC</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">ramAddress</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">ramWE</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">regA</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">ramOutEnb</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">ramOutput</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">insReg</text>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">regOut</text>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">CPU_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
    </appear>
  </circuit>
  <circuit name="computer_t1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="computer_t1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
</project>
